# Maintainer: David Heidelberg <david@ixit.cz>
pkgname=device-asus-grouper
pkgdesc="Google Nexus 7 2012 (grouper)"
pkgver=6
pkgrel=4
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="alsa-ucm-conf postmarketos-base mkbootimg"
makedepends="devicepkg-dev"
subpackages="$pkgname-phosh
	$pkgname-kernel-e1565:kernel_e1565
	$pkgname-kernel-pm269:kernel_pm269
	$pkgname-nonfree-firmware:nonfree_firmware"
source="
	deviceinfo
	modules-initfs
	pointercal
	phoc.ini"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
	install -D -m644 "$srcdir"/pointercal \
	                "$pkgdir"/etc/pointercal
}

phosh() {
	install_if="$pkgname postmarketos-ui-phosh"
	install -Dm644 "$srcdir"/phoc.ini \
		"$subpkgdir"/etc/phosh/phoc.ini
}

kernel_e1565() {
	pkgdesc="Mainline kernel for HW rev. E1565 (newer devices)"
	depends="linux-postmarketos-grate"
	devicepkg_subpackage_kernel $startdir $pkgname $subpkgname
}

kernel_pm269() {
	pkgdesc="Mainline kernel for HW rev. PM269 (older devices)"
	depends="linux-postmarketos-grate"
	devicepkg_subpackage_kernel $startdir $pkgname $subpkgname
}

nonfree_firmware() {
	pkgdesc="Google Nexus 7 (2012) WiFi & BT firmware"
	depends="firmware-asus-grouper firmware-aosp-broadcom-wlan-mainline"
	mkdir "$subpkgdir"
}

sha512sums="
b589bdebfd4c0510dabd5009a86af1549b4e6d137bfdf62d1e77e3a5a58c89cdd5cacac80a674cd0cd984f57bfdd44f21fb357c4ca48ebebcfad4176d38af541  deviceinfo
1ef788dc6a152a3843aa15bd1124d5fa63eb412e386ce280f61afb36cd341fa84b8c03ed8ec1f69363dc39d1612b3872baac08c90af8cd7ce5e114927e35a0c1  modules-initfs
1f9d77df433c7199a9f07d6fd1d90cdf1ab40021bf1970be9400e5f32155d92f7fa338162a0ca95d441d1701eff0f5e0cbb64a0555de48740a62e8ff59fe11e5  pointercal
a68de5e4d219b2d0746542e768db02b3240d56c977f0aa4cedd09b25933845e3ad0410439a5b47321d8a071b93620c002785fd4e51be06222c754feacac4f382  phoc.ini
"
